<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{63BE17E3-A808-4E5F-A5B4-A91C341D7402}" Label="" LastModificationDate="1579872130" Name="ModeleConceptuelDonnees_2" Objects="121" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>63BE17E3-A808-4E5F-A5B4-A91C341D7402</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1579526544</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1F60A4CE-7BD2-4C04-9424-CD60C4EE3297</a:ObjectID>
<a:Name>MPD_FYM</a:Name>
<a:Code>MPD_FYM</a:Code>
<a:CreationDate>1579531943</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531943</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29A17AA3-7F6F-470D-AE6A-93A38A5E8D8E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>8EF35A44-A306-424D-9430-1E82196655ED</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1579526544</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Modifier>tetra</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1579528826</a:CreationDate>
<a:ModificationDate>1579528826</a:ModificationDate>
<a:Rect>((-15707,6570), (-13907,13247))</a:Rect>
<a:ListOfPoints>((-14807,6570),(-14807,13247))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1579528828</a:CreationDate>
<a:ModificationDate>1579528828</a:ModificationDate>
<a:Rect>((-28980,13849), (-16693,15023))</a:Rect>
<a:ListOfPoints>((-28980,13849),(-16693,13849))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1579528899</a:CreationDate>
<a:ModificationDate>1579529897</a:ModificationDate>
<a:Rect>((-1499,7032), (577,21281))</a:Rect>
<a:ListOfPoints>((577,7032),(577,13647),(-1499,13647),(-1499,21281))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1579528899</a:CreationDate>
<a:ModificationDate>1579529897</a:ModificationDate>
<a:Rect>((1540,13703), (15549,21158))</a:Rect>
<a:ListOfPoints>((15549,13703),(15549,21158),(1540,21158))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1579528919</a:CreationDate>
<a:ModificationDate>1579531942</a:ModificationDate>
<a:Rect>((-4707,-12967), (-2907,-7466))</a:Rect>
<a:ListOfPoints>((-3807,-7466),(-3807,-12967))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1579528919</a:CreationDate>
<a:ModificationDate>1579528919</a:ModificationDate>
<a:Rect>((-3886,-14251), (9886,-12978))</a:Rect>
<a:ListOfPoints>((9886,-13078),(-3886,-13078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1579528925</a:CreationDate>
<a:ModificationDate>1579528934</a:ModificationDate>
<a:Rect>((-18795,-17167), (-11430,-4847))</a:Rect>
<a:ListOfPoints>((-13230,-4847),(-13230,-12725),(-18795,-12725),(-18795,-17167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1579528925</a:CreationDate>
<a:ModificationDate>1579531942</a:ModificationDate>
<a:Rect>((-33419,-19025), (-18795,-14079))</a:Rect>
<a:ListOfPoints>((-33419,-14079),(-33419,-17228),(-18795,-17228))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1579529873</a:CreationDate>
<a:ModificationDate>1579529874</a:ModificationDate>
<a:Rect>((1995,-3377), (14490,-2202))</a:Rect>
<a:ListOfPoints>((1995,-3377),(7088,-3377),(7088,-3146),(14490,-3146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1579529873</a:CreationDate>
<a:ModificationDate>1579529874</a:ModificationDate>
<a:Rect>((14490,-3146), (26580,1579))</a:Rect>
<a:ListOfPoints>((24780,1579),(24780,-3146),(14490,-3146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1579611689</a:CreationDate>
<a:ModificationDate>1579612706</a:ModificationDate>
<a:Rect>((-38513,-2701), (-36713,12722))</a:Rect>
<a:ListOfPoints>((-38513,12722),(-38513,-2701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1579611689</a:CreationDate>
<a:ModificationDate>1579612706</a:ModificationDate>
<a:Rect>((-39398,-13353), (-37498,-2701))</a:Rect>
<a:ListOfPoints>((-37598,-13353),(-37598,-2701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1579611777</a:CreationDate>
<a:ModificationDate>1579611805</a:ModificationDate>
<a:Rect>((-14021,18049), (-7835,25762))</a:Rect>
<a:ListOfPoints>((-14021,24588),(-8432,24588),(-8432,18049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1579611777</a:CreationDate>
<a:ModificationDate>1579611805</a:ModificationDate>
<a:Rect>((-8432,8188), (-5835,18049))</a:Rect>
<a:ListOfPoints>((-5835,8188),(-5835,13797),(-8432,13797),(-8432,18049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1579856595</a:CreationDate>
<a:ModificationDate>1579856613</a:ModificationDate>
<a:Rect>((-9048,-27965), (-6820,-4635))</a:Rect>
<a:ListOfPoints>((-8620,-4635),(-8620,-11086),(-9048,-11086),(-9048,-27965))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1579856595</a:CreationDate>
<a:ModificationDate>1579856613</a:ModificationDate>
<a:Rect>((-9048,-32542), (10332,-27965))</a:Rect>
<a:ListOfPoints>((10332,-31369),(-9048,-31369),(-9048,-27965))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1579526560</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19083,-10044), (4501,11306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1579527992</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47698,11134), (-26432,16901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1579527993</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8370,11028), (28168,16796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1579527996</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20812,258), (36516,4257))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1579527996</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8616,-16233), (32122,-9492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1579527998</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50888,-16652), (-28076,-9912))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1579528791</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-18652,11733), (-12431,15252))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1579528895</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-3382,19398), (3175,22917))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1579528919</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-7111,-14727), (-665,-11208))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1579528925</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-22075,-18927), (-15518,-15408))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1579529873</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((11774,-4906), (17209,-1387))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1579610640</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29785,21541), (-10835,26334))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1579611689</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-41348,-4461), (-35013,-942))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1579611777</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-10833,16289), (-6032,19808))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1579856535</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8939,-33126), (20473,-29127))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1579856595</a:CreationDate>
<a:ModificationDate>1579872130</a:ModificationDate>
<a:Rect>((-11449,-29725), (-6648,-26206))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>5958F084-806B-4F07-B8B6-350A83D7BE71</a:ObjectID>
<a:Name>T_UTILISATEUR</a:Name>
<a:Code>T_UTILISATEUR</a:Code>
<a:CreationDate>1579526560</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>CEC437B9-BE7C-4D6E-9B86-C508E5A165AB</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531894</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C4123073-BF37-4AE6-BDD6-3E18C3DCB651</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A6F008AE-58EE-429B-9E9C-1DA2A18FB7ED</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9E29814E-B7FA-4B8A-A961-D0C0CC4F33C0</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>89AB0085-F52F-45FA-A265-310F21D62077</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D0D64525-7118-4470-BF7C-D26AC458210E</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CC9D7E8F-E80D-4B62-A67D-20BA306EFE99</a:ObjectID>
<a:CreationDate>1579529648</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579605161</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6FDD11A9-5499-498F-906C-0C476FFA6FCE</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5E09594B-CA61-4C1F-BF89-1C5BAFF7C11E</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1EA33BE7-D2B9-416A-A8BB-0C3CA601DACE</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>98843E97-9C19-4752-B5E3-9AE4E611FEFC</a:ObjectID>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8463B323-1F1C-4EE7-A0E5-FE0CD843F263</a:ObjectID>
<a:CreationDate>1579620662</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579620761</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>43F96D15-B0D5-48BB-B950-7361CD905343</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C0E73285-0D46-412D-B8D4-99A3640BF0A3</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>784644E0-153E-4389-856E-85E322C67FB8</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3102AD09-DB17-4D3D-A956-FB8AAD1AAB29</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9DE30351-348D-4366-9CFD-CDF1C5351F4A</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5C9703E8-C762-49F9-8357-C5A738BBC215</a:ObjectID>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>BEC01C17-6CA1-42C1-8519-3C5F0E1B0E3A</a:ObjectID>
<a:CreationDate>1579868531</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EBE8E80C-442A-464E-9C3C-26CD30B34F1C</a:ObjectID>
<a:CreationDate>1579868531</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>FC5ECA2D-24FD-4B01-A4E6-CFD13CE43BAA</a:ObjectID>
<a:Name>T_MESSAGE</a:Name>
<a:Code>T_MESSAGE</a:Code>
<a:CreationDate>1579527992</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612725</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>02B7D941-FDB8-434C-94AC-E87E2349670D</a:ObjectID>
<a:Name>ID_MESSAGE</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531846</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>B843F055-BBA6-4106-909F-412B342875EB</a:ObjectID>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>01DAFFFE-7DE4-4C09-958F-7663128E6792</a:ObjectID>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F30E9CCC-BE45-4EC8-98C7-142B8444E684</a:ObjectID>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>16572326-AF78-4077-8E8D-3DA2FF62393B</a:ObjectID>
<a:Name>T_PHOTOS</a:Name>
<a:Code>T_PHOTOS</a:Code>
<a:CreationDate>1579527993</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856386</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>DFFD9DDD-0E37-4292-A1A9-D3192854D09B</a:ObjectID>
<a:Name>ID_PHOTOS</a:Name>
<a:Code>ID_PHOTOS</a:Code>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531856</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>0F775BA2-8814-4651-A538-0F20A04203E2</a:ObjectID>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528577</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>232FC634-DC0B-441C-97E0-509BC69ECD85</a:ObjectID>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856386</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>AF2DBC5E-7B58-48F0-B077-2923071CB199</a:ObjectID>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856386</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>3AD2BA88-6C56-45B3-B606-B466E9A49A9D</a:ObjectID>
<a:Name>T_PERMISSION</a:Name>
<a:Code>T_PERMISSION</a:Code>
<a:CreationDate>1579527996</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530035</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>289BB659-3D55-4C59-A259-219C20133771</a:ObjectID>
<a:Name>ID_PERMISSION</a:Name>
<a:Code>ID_PERMISSION</a:Code>
<a:CreationDate>1579529713</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531863</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>FF28F922-802D-4608-AFED-1FF08AC10A89</a:ObjectID>
<a:CreationDate>1579529713</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579529740</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>3FBECDC3-FC6D-4ADB-A1C6-D537F7DFEB06</a:ObjectID>
<a:Name>T_SIGNALEMENT</a:Name>
<a:Code>T_SIGNALEMENT</a:Code>
<a:CreationDate>1579527996</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856474</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>8C999622-AB8C-44EC-A44B-1A1521D2A60E</a:ObjectID>
<a:Name>ID_SIGNALEMENT</a:Name>
<a:Code>ID_SIGNALEMENT</a:Code>
<a:CreationDate>1579528654</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531871</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>9AA670ED-63E3-4058-902A-20ACFEC336F6</a:ObjectID>
<a:CreationDate>1579528654</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528723</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>65074770-C7BF-46DA-995A-64A8F67F2780</a:ObjectID>
<a:CreationDate>1579531508</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531601</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>BAFE040E-FB91-48A5-AB81-643261448838</a:ObjectID>
<a:CreationDate>1579531508</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531601</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>0A7FB87A-4077-4809-A278-B3B12DC042F8</a:ObjectID>
<a:CreationDate>1579856443</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856474</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>8BCB2E72-3A73-4B69-A8A9-B4384D950BD2</a:ObjectID>
<a:Name>T_NOTIFICTION</a:Name>
<a:Code>T_NOTIFICATION</a:Code>
<a:CreationDate>1579527998</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>6CB69F2F-04B7-48E2-8D7A-346C1671E2AD</a:ObjectID>
<a:Name>ID_NOTIFICATION</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1579531607</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531880</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>A65B6AFF-5D45-477C-87FB-0AC580FABA53</a:ObjectID>
<a:CreationDate>1579528586</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531629</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>BFD6B33F-294F-44B3-8D03-01BBABECEB74</a:ObjectID>
<a:CreationDate>1579531607</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>0225B17F-1A18-4174-BDC2-F10CB58079A2</a:ObjectID>
<a:CreationDate>1579855104</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>01534F10-A50F-47E5-9DC6-C6911885B276</a:ObjectID>
<a:CreationDate>1579855104</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>343208BE-CE25-4801-B6EE-1772A947DC1F</a:ObjectID>
<a:Name>T_AFFINITE</a:Name>
<a:Code>T_AFFINITE</a:Code>
<a:CreationDate>1579610640</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612918</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>6F9B2DDE-9BF7-4F33-AFCA-7B2EF1D93E48</a:ObjectID>
<a:Name>ID_AFFINITE</a:Name>
<a:Code>ID_AFFINITE</a:Code>
<a:CreationDate>1579610643</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611586</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>6C065E5E-AB4E-439A-9140-B3FDF7FCB87A</a:ObjectID>
<a:CreationDate>1579610643</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579610876</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>7AB2553E-BFF9-455F-A76C-7A658B699DA8</a:ObjectID>
<a:CreationDate>1579611218</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611586</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>C99148E5-6474-4FA1-B8B3-CF67A3CBAE01</a:ObjectID>
<a:Name>T_LIKE</a:Name>
<a:Code>T_LIKE</a:Code>
<a:CreationDate>1579856535</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856647</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o148">
<a:ObjectID>3A5FC03C-D55C-4182-99B7-A8F2C7D0DCDE</a:ObjectID>
<a:Name>id_like</a:Name>
<a:Code>ID_LIKE</a:Code>
<a:CreationDate>1579856541</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856573</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o149"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o148"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>B506C2CD-9071-4B8D-A8FB-2A6D0C9D6B2E</a:ObjectID>
<a:CreationDate>1579856541</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856573</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o71">
<a:ObjectID>CB79D428-6A08-4508-B59D-4023336C78DB</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B9FF4CB0-0331-49D9-8D8C-54F8DA78F3C8</a:ObjectID>
<a:Name>UTI_nom</a:Name>
<a:Code>UTI_NOM</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D6FA8A4F-6449-4A8B-B2B8-D70D88C248AC</a:ObjectID>
<a:Name>UTI_prenom</a:Name>
<a:Code>UTI_PRENOM</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>4C803ED2-E79F-4B86-B8A3-392EC159326A</a:ObjectID>
<a:Name>UTI_date_inscription</a:Name>
<a:Code>UTI_DATE_INSCRIPTION</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BF7CE05E-ED0A-4F18-B3F2-B31A045F5392</a:ObjectID>
<a:Name>UTI_email</a:Name>
<a:Code>UTI_EMAIL</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AEEC98C8-A491-4047-8EBA-070F1054035A</a:ObjectID>
<a:Name>UTI_description</a:Name>
<a:Code>UTI_DESCRIPTION</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>LVA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5DAA1E5E-E01E-4F69-9900-5F6E9E3C76CE</a:ObjectID>
<a:Name>UTI_sexe</a:Name>
<a:Code>UTI_SEXE</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579527967</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>9E464D0C-3FA9-480D-A0D3-818EAE0D121F</a:ObjectID>
<a:Name>UTI_activite_pro</a:Name>
<a:Code>UTI_ACTIVITE_PRO</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611217</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>198BBF18-0312-422B-AAF2-6F00BEA019B4</a:ObjectID>
<a:Name>UTI_ville</a:Name>
<a:Code>UTI_VILLE</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>947A7206-58CA-4173-AEAC-4D5DE3E5CD01</a:ObjectID>
<a:Name>UTI_connecte</a:Name>
<a:Code>UTI_CONNECTE</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>F63A2A94-992C-4FE6-90E8-BDD9A562D58E</a:ObjectID>
<a:Name>UTI_admin</a:Name>
<a:Code>UTI_ADMIN</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579529710</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D26771BC-213F-44FA-99E1-7D08A6DF2116</a:ObjectID>
<a:Name>UTI_tel</a:Name>
<a:Code>UTI_TEL</a:Code>
<a:CreationDate>1579526745</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530583</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>E11956AD-A3A4-4231-AB95-985A52A49BF5</a:ObjectID>
<a:Name>ID_MESSAGE</a:Name>
<a:Code>ID_MESSAGE</a:Code>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>ADC5D6DD-B006-406D-8BD1-7C6A01EBA304</a:ObjectID>
<a:Name>MES_date</a:Name>
<a:Code>MES_DATE</a:Code>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>571980F8-994B-43E0-A0C6-8B0775F3B600</a:ObjectID>
<a:Name>MES_contenu</a:Name>
<a:Code>MES_CONTENU</a:Code>
<a:CreationDate>1579528002</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528109</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>LVA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>392D0327-260C-45FC-AE84-969193E398B7</a:ObjectID>
<a:Name>ID_PHOTOS</a:Name>
<a:Code>ID_PHOTOS</a:Code>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528577</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>9CD9A5DE-8591-479F-A515-0466E99FE121</a:ObjectID>
<a:Name>PHO_img_lien</a:Name>
<a:Code>PHO_IMG_LIEN</a:Code>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856386</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>70BDC3FC-0D9B-44EE-A4AF-70D6CF19A516</a:ObjectID>
<a:Name>PHO_img_nom</a:Name>
<a:Code>PHO_IMG_NOM</a:Code>
<a:CreationDate>1579528111</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856386</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>4B6991BD-99DC-48C9-BFF6-128032E413FA</a:ObjectID>
<a:Name>ID_NOTIFICATION</a:Name>
<a:Code>ID_NOTIFICATION</a:Code>
<a:CreationDate>1579528586</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528641</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9E175109-B50D-4410-8FDD-4E2AA1F5C97D</a:ObjectID>
<a:Name>ID_SIGNALEMENT</a:Name>
<a:Code>ID_SIGNALEMENT</a:Code>
<a:CreationDate>1579528654</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528723</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>9920516F-F6C3-4B86-8CAD-82A3F2AD784E</a:ObjectID>
<a:Name>UTI_titre</a:Name>
<a:Code>UTI_TITRE</a:Code>
<a:CreationDate>1579529648</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579529710</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B20F4F1D-FCC3-4441-8866-05128690A4A0</a:ObjectID>
<a:Name>ID_PERMISSION</a:Name>
<a:Code>ID_PERMISSION</a:Code>
<a:CreationDate>1579529713</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579529740</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>24FD8FA0-8228-4BAB-ABEF-A960D7BBEF7D</a:ObjectID>
<a:Name>SIG_contenu</a:Name>
<a:Code>SIG_CONTENU</a:Code>
<a:CreationDate>1579531508</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531601</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>LVA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>4130C2B5-4227-4F72-B66C-53F5D64F113D</a:ObjectID>
<a:Name>SIG_date</a:Name>
<a:Code>SIG_DATE</a:Code>
<a:CreationDate>1579531508</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531601</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>7BC04950-6DD0-4B2D-850B-A7B3DDBD1DC1</a:ObjectID>
<a:Name>NOT_date</a:Name>
<a:Code>NOT_DATE</a:Code>
<a:CreationDate>1579531607</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531629</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1B520422-11B4-4C19-A009-A65EAEA97CBB</a:ObjectID>
<a:Name>UTI_pos_lat</a:Name>
<a:Code>UTI_POS_LAT</a:Code>
<a:CreationDate>1579600965</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>BEB096A5-9792-4110-A3B2-ED30F332266D</a:ObjectID>
<a:Name>UTI_pos_long</a:Name>
<a:Code>UTI_POS_LONG</a:Code>
<a:CreationDate>1579600965</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868655</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>8C534F1A-B350-443D-8920-7EC7A05561CD</a:ObjectID>
<a:Name>ID_AFFINITE</a:Name>
<a:Code>ID_AFFINITE</a:Code>
<a:CreationDate>1579610643</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579610876</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>D0D3285E-5D32-4AB0-97C3-25D52626DEB6</a:ObjectID>
<a:Name>aff_affinite</a:Name>
<a:Code>AFF_AFFINITE</a:Code>
<a:CreationDate>1579611218</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611586</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AC671E0E-0624-42D1-B0EF-5F6FEEA93AB0</a:ObjectID>
<a:Name>UTI_mdp</a:Name>
<a:Code>UTI_MDP</a:Code>
<a:CreationDate>1579620662</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579620761</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>5BF7EDD5-0AF0-4B33-B23B-983257F18F21</a:ObjectID>
<a:Name>UTI_campus</a:Name>
<a:Code>UTI_CAMPUS</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B039A7B5-98FD-4E41-8FDE-DFF5EC3B9FD9</a:ObjectID>
<a:Name>UTI_situation</a:Name>
<a:Code>UTI_SITUATION</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>34515E26-33B4-45BC-AD46-977C64AE0FE3</a:ObjectID>
<a:Name>UTI_age</a:Name>
<a:Code>UTI_AGE</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B9096BA4-B537-4999-AF87-63A1E3A0A5EC</a:ObjectID>
<a:Name>UTI_attirance</a:Name>
<a:Code>UTI_ATTIRANCE</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6E0848F7-A86B-4D24-ADFE-D45B4B0A6B0D</a:ObjectID>
<a:Name>UTI_image_nom</a:Name>
<a:Code>UTI_IMAGE_NOM</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4D80D7F3-A91C-4C0E-8E99-4EC5014F6AA1</a:ObjectID>
<a:Name>UTI_image_lien</a:Name>
<a:Code>UTI_IMAGE_LIEN</a:Code>
<a:CreationDate>1579853868</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855093</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>A59D802A-6471-4901-9DCB-49B8041790C5</a:ObjectID>
<a:Name>NOT_titre</a:Name>
<a:Code>NOT_TITRE</a:Code>
<a:CreationDate>1579855104</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>046F1F91-D220-4D52-80D9-640743006BF6</a:ObjectID>
<a:Name>NOT_contenu</a:Name>
<a:Code>NOT_CONTENU</a:Code>
<a:CreationDate>1579855104</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579855165</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9742F346-C682-4995-9655-6C61C9210AF4</a:ObjectID>
<a:Name>SIG_type</a:Name>
<a:Code>SIG_TYPE</a:Code>
<a:CreationDate>1579856443</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856474</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>02CE66B2-78F6-4134-9964-8A5A1D2CC4D6</a:ObjectID>
<a:Name>id_like</a:Name>
<a:Code>ID_LIKE</a:Code>
<a:CreationDate>1579856541</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856573</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>14FA25AE-A420-45A2-BECD-CF086782FD77</a:ObjectID>
<a:Name>ENVOYER</a:Name>
<a:Code>ENVOYER</a:Code>
<a:CreationDate>1579528791</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579593062</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>8DACA0FA-2AAC-49BD-B552-EA69FBA56F4E</a:ObjectID>
<a:Name>CONTENIR</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1579528895</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531258</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>926E2710-4A1E-4B54-884D-545A59A34DB0</a:ObjectID>
<a:Name>SIGNALER</a:Name>
<a:Code>SIGNALER</a:Code>
<a:CreationDate>1579528919</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530044</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>63FC808F-CC9F-4533-9E43-945555B90276</a:ObjectID>
<a:Name>RECEVOIR</a:Name>
<a:Code>RECEVOIR</a:Code>
<a:CreationDate>1579528925</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531311</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>E8DE5D1F-44AA-4F5F-BD0C-C8F73DA87734</a:ObjectID>
<a:Name>DONNER</a:Name>
<a:Code>DONNER</a:Code>
<a:CreationDate>1579529873</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530035</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>9B27E26E-FE7D-4EE6-8592-FFF68158A027</a:ObjectID>
<a:Name>EMETTRE</a:Name>
<a:Code>EMETTRE</a:Code>
<a:CreationDate>1579611689</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612725</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>DE97C8F9-F07A-4F17-B800-1C7280A7DAEA</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1579611777</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612918</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>66C44776-B02C-45EC-B218-1C3DE4284F54</a:ObjectID>
<a:Name>aimer</a:Name>
<a:Code>AIMER</a:Code>
<a:CreationDate>1579856595</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856647</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>78FC861F-2B95-432C-9B45-DFE11973C58F</a:ObjectID>
<a:CreationDate>1579528826</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528826</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>CB1ED0EA-D869-4C5B-A9EA-D821BC484D16</a:ObjectID>
<a:CreationDate>1579528828</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579593062</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>29579463-DAAF-4D34-B716-617F90D09456</a:ObjectID>
<a:CreationDate>1579528899</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531271</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>ED9DC318-6402-4B2E-AF0C-8564E40799B0</a:ObjectID>
<a:CreationDate>1579528899</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530019</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>3D448706-F5C4-475C-8DB6-072AAA95E41D</a:ObjectID>
<a:CreationDate>1579528919</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528919</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>A3DE6539-C834-4792-B2A8-936A6E9DB95D</a:ObjectID>
<a:CreationDate>1579528919</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530044</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>06FEDEB1-2B11-4965-9FCA-38B11039BE8C</a:ObjectID>
<a:CreationDate>1579528925</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579528925</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>17BE4515-A019-4846-81B2-D9CB5CC5F5BD</a:ObjectID>
<a:CreationDate>1579528925</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579531311</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>6884C23C-226B-4FF3-9109-456C2423C66C</a:ObjectID>
<a:CreationDate>1579529873</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579529874</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>1BCB0025-D1F0-42B2-8242-22E68A960D34</a:ObjectID>
<a:CreationDate>1579529873</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579530035</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>4EC33730-6218-4110-9339-511695CB3E2B</a:ObjectID>
<a:CreationDate>1579611689</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612725</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>8D00FDD1-6D74-4C59-BC5A-B9CC09D4F0CC</a:ObjectID>
<a:CreationDate>1579611689</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611689</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>D26D83D4-EFC9-49F7-BEC2-DED84F703B0C</a:ObjectID>
<a:CreationDate>1579611777</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579612918</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>EDD83526-9274-414B-B3F0-CAD311F89A24</a:ObjectID>
<a:CreationDate>1579611777</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579611777</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>DCB9A3AC-53AE-4B53-8209-1AFFE2908F1E</a:ObjectID>
<a:CreationDate>1579856595</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856595</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>36E9DD28-188F-4D8C-880F-FB8739EBFD30</a:ObjectID>
<a:CreationDate>1579856595</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579856647</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o154">
<a:ObjectID>95F290FC-80D9-4E82-8ED0-72AFA22AF945</a:ObjectID>
<a:Name>MPD_FYM</a:Name>
<a:Code>MPD_FYM</a:Code>
<a:ExtractionID>2400256</a:ExtractionID>
<a:CreationDate>1579531943</a:CreationDate>
<a:Creator>j2nic</a:Creator>
<a:ModificationDate>1579868672</a:ModificationDate>
<a:Modifier>j2nic</a:Modifier>
<a:TargetModelURL>file:///C|/Users/j2nic/OneDrive/Bureau/Projet_FYM/MPD_FYM.mpd</a:TargetModelURL>
<a:TargetModelID>29A17AA3-7F6F-470D-AE6A-93A38A5E8D8E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>